<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>cores</title>
    <style>

        body{
            background-color: rgb(248, 248, 80);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            
        }

        h1{
            background-color: rgb(122, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            width: 100%;
            text-align: center;
        }

        p{
            background-image: linear-gradient(to bottom, gray, white) ;
            font-weight:bold;
            color: rgb(37, 16, 12);
            text-align: justify;
            margin: 5px;
            padding: 10px;
        }

    </style>

</head>

<body>
    
    <h1>Titulo 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima quisquam corrupti est nulla aut eos doloremque. Dolores accusantium sed praesentium, itaque, maiores, voluptate eaque voluptas atque molestiae nihil minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe accusamus voluptate unde earum vel? Laboriosam, reiciendis. Necessitatibus, aut? Unde natus corporis harum ducimus, deserunt ullam et fuga molestias cupiditate magnam?</p>

    <h1>Titulo 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima quisquam corrupti est nulla aut eos doloremque. Dolores accusantium sed praesentium, itaque, maiores, voluptate eaque voluptas atque molestiae nihil minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe accusamus voluptate unde earum vel? Laboriosam, reiciendis. Necessitatibus, aut? Unde natus corporis harum ducimus, deserunt ullam et fuga molestias cupiditate magnam?</p>

    <h1>Titulo 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima quisquam corrupti est nulla aut eos doloremque. Dolores accusantium sed praesentium, itaque, maiores, voluptate eaque voluptas atque molestiae nihil minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe accusamus voluptate unde earum vel? Laboriosam, reiciendis. Necessitatibus, aut? Unde natus corporis harum ducimus, deserunt ullam et fuga molestias cupiditate magnam?</p>

    <h1>Titulo 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima quisquam corrupti est nulla aut eos doloremque. Dolores accusantium sed praesentium, itaque, maiores, voluptate eaque voluptas atque molestiae nihil minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe accusamus voluptate unde earum vel? Laboriosam, reiciendis. Necessitatibus, aut? Unde natus corporis harum ducimus, deserunt ullam et fuga molestias cupiditate magnam?</p>

    <h1>Titulo 1</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad minima quisquam corrupti est nulla aut eos doloremque. Dolores accusantium sed praesentium, itaque, maiores, voluptate eaque voluptas atque molestiae nihil minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe accusamus voluptate unde earum vel? Laboriosam, reiciendis. Necessitatibus, aut? Unde natus corporis harum ducimus, deserunt ullam et fuga molestias cupiditate magnam?</p>

</body>

</html>