<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: bisque;
        }

        header{
            background-color: yellowgreen;
            padding: 25px;
            margin: 20px;
            box-shadow: 4px 3px 4px 1px rgb(0, 0, 0);
            border-radius: 20px;
            text-shadow: 1px 1px 1px black;
        }
        nav{
            background-color: rgb(15, 161, 197);
            padding: 15px;
            margin: 8px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 3px 3px 3px 2px blue;
            height: 15px;
        }

        a{
            color: aliceblue;
            text-decoration: none;
            font-weight:400;
            padding: 15px;
        }

        a:hover{
            color: darkgreen;
        }
    </style>
</head>


<body>

    <header> <!--cabeçalho (normalmente na parte de navegação)-->
        <h1>site inicial</h1>

        <nav>
            <a href="">Home</a>
            <a href="">Cadastro</a>
            <a href="">Noticias</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>

    <main> <!--conteúdo principal-->
        <section> <!--assuntos iniciais-->

        </section>

        <section>
            <article> <!-- textos principais; referente a artigos "uma caixa dentro da caixa" -->
                <h2> Trajetória CR7</h2>

                <p>Cristiano arrecadou inúmeros troféus individuais, entre os quais e por cincos vezes a Bola de Ouro (2008, 2013, 2014, 2016 e 2017). Em termos coletivos, conquistou um Mundial de Clubes e, por duas vezes, a Liga dos Campeões Europeus. É capitão pela Seleção Portuguesa, onde se estreou num jogo amigável em 2003.</p>

                <aside> <!--conteudos secundários 'normalmente referências'-->
                    Porto Editora – Cristiano Ronaldo na Infopédia [em linha]. Porto: Porto Editora. [consult. 2024-09-26 14:20:44]. Disponível em https://www.infopedia.pt/$cristiano-ronaldo
                </aside>
            </article>
        </section>
    </main>

    <footer> <!--rodapé-->
        <p>este site foi criado por mim</p>
        <p>telefone</p>
        <p>email</p>
    </footer>
    
</body>
</html>